<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 19:03 IDT on ??? ????? 20 ??? 2018
  <br /><span id="systemInfo">Alex@DESKTOP-STB771G&nbsp;/&nbsp;Java 1.8.0_161 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">Test1</a>
    </td>
    <td class="duration">
      10.482s
    </td>

        <td class="passed number">4</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">Test2</a>
    </td>
    <td class="duration">
      33.037s
    </td>

        <td class="passed number">11</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">Test3</a>
    </td>
    <td class="duration">
      57.802s
    </td>

        <td class="passed number">65</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">Test4</a>
    </td>
    <td class="duration">
      15.938s
    </td>

        <td class="passed number">6</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test5_results.html">Test5</a>
    </td>
    <td class="duration">
      17.743s
    </td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test6_results.html">Test6</a>
    </td>
    <td class="duration">
      28.766s
    </td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test7_results.html">Test7</a>
    </td>
    <td class="duration">
      40.095s
    </td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">95</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>
</table>
</body>
</html>
